Manifest-Version: 1.0
Class-Path: Discord4J-2.9.3.jar mp3spi-1.9.5.4.jar jlayer-1.0.1.4.jar 
 junit-4.12.jar slf4j-simple-1.6.1.jar httpmime-4.5.4.jar httpclient-4
 .5.4.jar hamcrest-core-1.3.jar slf4j-api-1.7.25.jar httpcore-4.4.8.ja
 r commons-io-2.6.jar websocket-client-9.4.8.v20171121.jar typetools-0
 .5.0.jar commons-lang3-3.7.jar jackson-module-afterburner-2.9.2.jar j
 na-4.5.0.jar jorbis-0.0.17.jar jflac-codec-1.5.2.jar tritonus-share-0
 .3.7.4.jar tritonus-dsp-0.3.6.jar emoji-java-4.0.0.jar koloboke-impl-
 common-jdk8-1.0.0.jar jetty-client-9.4.8.v20171121.jar jetty-xml-9.4.
 8.v20171121.jar websocket-common-9.4.8.v20171121.jar jetty-http-9.4.8
 .v20171121.jar jetty-io-9.4.8.v20171121.jar jetty-util-9.4.8.v2017112
 1.jar jackson-databind-2.9.2.jar jackson-core-2.9.2.jar json-20170516
 .jar koloboke-api-jdk8-1.0.0.jar websocket-api-9.4.8.v20171121.jar ja
 ckson-annotations-2.9.0.jar commons-logging-1.2.jar commons-codec-1.1
 0.jar
Main-Class: me.orangeflare.azazelbot.azazelbot

